<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookWormModelStoreContainer" CdmEntityContainer="BookWormEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="BookWormModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookWormModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StarRating" ColumnName="StarRating" />
          <ScalarProperty Name="BookSeriesId" ColumnName="BookSeriesId" />
          <ScalarProperty Name="CoverArt" ColumnName="CoverArt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookSeries">
      <EntityTypeMapping TypeName="BookWormModel.BookSeries">
        <MappingFragment StoreEntitySet="BookSeries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>