<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a6e2e2d3024af6a8b126cd8206bc3c" Name="Diagram1">
        <EntityTypeShape EntityType="BookWormModel.Author" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookWormModel.Book" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookWormModel.BookSeries" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="BookWormModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookWormModel.FK_BookSeries_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookWormModel.FK_Books_BookSeries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>